# sulsul-android

./: .editorconfig  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: android-pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/teamsulsul/sulsul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsulsul/sulsul/: MainActivity.kt  SulSulApplication.kt
app/src/main/java/com/teamsulsul/sulsul/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamsulsul/sulsul/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: sulsul.android.application.gradle.kts  sulsul.android.compose.gradle.kts  sulsul.android.feature.gradle.kts  sulsul.android.library.gradle.kts
build-logic/src/main/kotlin/com/teamsulsul/sulsul/: ComposeAndroidPlugin.kt  CoroutineAndroidPlugin.kt  Extension.kt  HiltAndroidPlugin.kt  HiltKotlinPlugin.kt  KotlinAndroidPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/sulsul/core/data/: TokenManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sulsul/core/database/: SulsulDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sulsul/core/datastore/: Test.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: bg_blue20_border_r20.xml  bg_blue300_r20.xml  bg_ripple_r20.xml  bg_white_border_r50.xml  bg_white_r42.xml  bg_white_rt42.xml  ic_btn_arrow_down.xml  ic_btn_arrow_left.xml  ic_btn_arrow_right.xml  ic_btn_cancel.xml
core/designsystem/src/main/res/font/: sulsul_font.xml
core/designsystem/src/main/res/layout/: default_toolbar.xml  dialog_one_button.xml  dialog_two_button.xml
core/designsystem/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sulsul/core/domain/: LoginUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sulsul/core/model/: DrinkInfo.kt  DrinkRecord.kt  User.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/sulsul/feature/calendar/: CalendarFragment.kt
feature/calendar/src/main/res/drawable/: bg_beer_r50.xml  bg_blue10_rt42.xml  bg_blue200_r20.xml  bg_blue300_circle.xml  bg_border_beer_r20.xml  bg_border_cocktail_r20.xml  bg_border_gray300_r20.xml  bg_border_gray300_r50.xml  bg_border_rice_wine_r20.xml  bg_border_sake_r20.xml  bg_border_soju_r20.xml  bg_border_vodka_r20.xml  bg_border_whisky_r20.xml  bg_border_white_r10.xml  bg_border_wine_r20.xml  bg_cocktail_r50.xml  bg_gray500_r20.xml  bg_rice_wine_r50.xml  bg_sake_r50.xml  bg_soju_r50.xml  bg_vodka_r50.xml  bg_whisky_r50.xml  bg_wine_r50.xml  ic_small_arrow_left.xml  ic_small_arrow_right.xml  selector_beer_bg.xml  selector_beer_btn.xml  selector_beer_img.xml  selector_cocktail_bg.xml  selector_cocktail_btn.xml  selector_cocktail_img.xml  selector_drink_text_color.xml  selector_rice_wine_bg.xml  selector_rice_wine_btn.xml  selector_rice_wine_img.xml  selector_sake_bg.xml  selector_sake_btn.xml  selector_sake_img.xml  selector_soju_bg.xml  selector_soju_btn.xml  (+11 more)
feature/calendar/src/main/res/layout/: dialog_drink.xml  fragment_calendar.xml  fragment_drink.xml  fragment_drunken_state.xml  fragment_main.xml  item_date.xml  item_date_with_image.xml  item_day.xml  item_day_of_weeks.xml  item_drink.xml  item_drink_rank.xml  item_drink_rank_empty.xml
feature/calendar/src/main/res/navigation/: calendar_nav_graph.xml
feature/calendar/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/sulsul/feature/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  SplashActivity.kt  TokenState.kt
feature/login/src/main/res/drawable/: ic_login_kakao.xml  ic_login_kakao_noti.xml  ic_login_logo_star.xml  ic_logo_text_foreground.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: strings.xml  themes.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/sulsul/feature/main/: MainActivity.kt
feature/main/src/main/res/drawable/: ic_calendar_normal.xml  ic_calendar_selected.xml  ic_report_normal.xml  ic_report_selected.xml  ic_setting_normal.xml  ic_setting_selected.xml  selector_calendar.xml  selector_nav_color.xml  selector_report.xml  selector_setting.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/menu/: menu_nav_bar.xml
feature/main/src/main/res/navigation/: nav_graph.xml
feature/main/src/main/res/values/: strings.xml
feature/report/: build.gradle.kts
feature/report/src/main/java/com/sulsul/feature/report/: MonthlyReportMarkerView.kt  RecentMonthMarker.kt  ReportFragment.kt  ReportState.kt
feature/report/src/main/res/drawable/: bg_blue300_r36.xml  bg_gray500_r9.xml  img_report_arrow_left.xml  img_report_arrow_right.xml  progress_drunken_state_1.xml  progress_drunken_state_2.xml  progress_drunken_state_3.xml  progress_drunken_state_4.xml  progress_drunken_state_5.xml
feature/report/src/main/res/layout/: fragment_report.xml  item_drunken_state_bar.xml  item_recent_month_chart_marker.xml  item_report_empty.xml
feature/report/src/main/res/navigation/: report_nav_graph.xml
feature/report/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/sulsul/feature/setting/: DeleteAccountFragment.kt  (+3 more)
feature/setting/src/main/res/drawable/: bg_blue100_border_r20.xml  bg_gray400_border_r10.xml  selector_button_bg.xml  selector_button_text.xml  selector_checkbox.xml
feature/setting/src/main/res/layout/: fragment_delete_account.xml  fragment_setting.xml  fragment_terms_webview.xml
feature/setting/src/main/res/navigation/: setting_nav_graph.xml
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
